Connection: close
Content-Length: 26202
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-665a"
expires: Wed, 19 Oct 2022 11:51:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0806:BFE5:300437:31510B:634FE255
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:41:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4138-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179669.388445,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 46c0cee396adcbe0bfc287f87188bffd77ccb538

