Connection: close
Content-Length: 34564
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-8704"
expires: Wed, 19 Oct 2022 11:51:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0809:8F8E:2DD3D0:2F22D5:634FE255
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:41:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4144-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179669.357310,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: a968e672c952e142b7e23592ae22bed45b544792

