Connection: close
Content-Length: 4063433
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-3e00c9"
expires: Wed, 19 Oct 2022 11:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0802:5D87:2F75CB:30BE86:634FE256
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:41:11 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-man4134-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179671.960430,VS0,VE659
Vary: Accept-Encoding
X-Fastly-Request-ID: c95d7ac0f01e36d13a6a3ccfdf6de43eea0240b9

