Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-3d5da"
expires: Wed, 19 Oct 2022 11:51:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0811:3F38:31046E:3252A0:634FE255
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:41:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4141-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179669.357557,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: db82b4297170ea1b46a53b467adb77cc457bfd8c

