Connection: close
Content-Length: 14933831
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-e3df47"
expires: Wed, 19 Oct 2022 11:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0818:8F8E:2DD48D:2F2396:634FE257
Accept-Ranges: bytes
Age: 1
Date: Wed, 19 Oct 2022 11:41:12 GMT
Via: 1.1 varnish
X-Served-By: cache-man4127-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179671.302558,VS0,VE812
Vary: Accept-Encoding
X-Fastly-Request-ID: ae4c092e65d374b34d722d6f0d2cb1a71548287c

