Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-5d2"
expires: Wed, 19 Oct 2022 11:51:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25DE:CAF5:2EB186:300338:634FE256
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:41:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4127-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179670.266690,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 24922c73eacade4ec0ad76188407f2584ac12e40

