Connection: close
Content-Length: 24978
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-6192"
expires: Wed, 19 Oct 2022 11:51:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0807:1C01:519C1:537A4:634FE255
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:41:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4148-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179669.357400,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 2aeb8ea9d1ce27fee2c06f7f9b40fe6608f0c943

