Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-fc3"
expires: Wed, 19 Oct 2022 11:51:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081E:B030:296C5D:2A687A:634FE256
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:41:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4144-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179670.293230,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 9919ac472de3d20e7ad44fcdcadd665dd58e0b90

