Connection: close
Content-Length: 4585515
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-45f82b"
expires: Wed, 19 Oct 2022 11:51:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081B:13755:2E69D1:2FB142:634FE256
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:41:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4129-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179670.277475,VS0,VE329
Vary: Accept-Encoding
X-Fastly-Request-ID: 54edfec8b0da86471b8c3fb5369aeb570b998e23

