Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-3d5da"
expires: Wed, 19 Oct 2022 11:51:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0809:8F8E:2DD377:2F227C:634FE254
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:41:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4123-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179669.698871,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d39bb4659be9a1427a8065c2560079f6126774c

