Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-1018"
expires: Wed, 19 Oct 2022 11:51:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080A:B030:296C55:2A6878:634FE256
Accept-Ranges: bytes
Date: Wed, 19 Oct 2022 11:41:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4147-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666179670.231493,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: ff4e7b92f5305e116bf0fab784224784564f1c46

